testsuite/integration-arquillian/test-apps/cors/cors-realm.json (before)
{
    "realm": "cors",
    "enabled": true,
    "accessTokenLifespan": 60,
    "accessCodeLifespan": 60,
    "accessCodeLifespanUserAction": 300,
    "ssoSessionIdleTimeout": 600,
    "ssoSessionMaxLifespan": 36000,
    "sslRequired": "external",
    "registrationAllowed": false,
    "privateKey": "MIICXAIBAAKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQABAoGAfmO8gVhyBxdqlxmIuglbz8bcjQbhXJLR2EoS8ngTXmN1bo2L90M0mUKSdc7qF10LgETBzqL8jYlQIbt+e6TH8fcEpKCjUlyq0Mf/vVbfZSNaVycY13nTzo27iPyWQHK5NLuJzn1xvxxrUeXI6A2WFpGEBLbHjwpx5WQG9A+2scECQQDvdn9NE75HPTVPxBqsEd2z10TKkl9CZxu10Qby3iQQmWLEJ9LNmy3acvKrE3gMiYNWb6xHPKiIqOR1as7L24aTAkEAtyvQOlCvr5kAjVqrEKXalj0Tzewjweuxc0pskvArTI2Oo070h65GpoIKLc9jf+UA69cRtquwP93aZKtW06U8dQJAF2Y44ks/mK5+eyDqik3koCI08qaC8HYq2wVl7G2QkJ6sbAaILtcvD92ToOvyGyeE0flvmDZxMYlvaZnaQ0lcSQJBAKZU6umJi3/xeEbkJqMfeLclD27XGEFoPeNrmdx0q10Azp4NfJAY+Z8KRyQCR2BEG+oNitBOZ+YXF9KCpH3cdmECQHEigJhYg+ykOvr1aiZUMFT72HU0jnmQe2FVekuG+LJUt2Tm7GtMjTFoGpf0JwrVuZN39fOYAlo+nTixgeW7X8Y=",
    "publicKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQAB",
    "requiredCredentials": [ "password" ],
    "users" : [
        {
            "username" : "bburke@redhat.com",
            "enabled": true,
            "email" : "bburke@redhat.com",
            "firstName": "Bill",
            "lastName": "Burke",
            "credentials" : [
                { "type" : "password",
                  "value" : "password" }
            ],
            "realmRoles": [ "user" ],
            "clientRoles": {
                "realm-management": [ "realm-admin" ]
            }
        },
        {
            "username": "service-account-cors-database-service",
            "enabled": true,
            "serviceAccountClientId": "cors-database-service",
            "clientRoles": {
                "cors-database-service" : ["uma_protection"]
            }
        }
    ],
    "roles" : {
        "realm" : [
            {
                "name": "user",
                "description": "User privileges"
            }
        ]
    },
    "scopeMappings": [
        {
            "client": "angular-cors-product",
            "roles": ["user"]
        }
    ],
    "clients": [
        {
            "clientId": "angular-cors-product",
            "enabled": true,
            "publicClient": true,
            "baseUrl": "http://localhost:8080/angular-cors-product/index.html",
            "redirectUris": [
                "http://localhost:8080/angular-cors-product/*"
            ],
            "webOrigins": [
                "http://localhost:8080"
            ]
        },
        {
            "clientId": "cors-database-service",
            "secret" : "secret",
            "enabled": true,
            "baseUrl": "http://localhost:8080/cors-database/products",
            "redirectUris": [
                "http://localhost:8080/cors-database/*"
            ],
            "webOrigins": [
                "http://localhost:8080"
            ],
            "authorizationServicesEnabled" : true,
            "authorizationSettings" : {
                "allowRemoteResourceManagement" : false,
                "policyEnforcementMode" : "ENFORCING",
                "resources" : [ {
                    "name" : "Default Resource",
                    "uri" : "/*",
                    "type" : "default"
                } ],
                "policies" : [ {
                    "name" : "Default Policy",
                    "description" : "A policy that grants access only for users within this realm",
                    "type" : "js",
                    "logic" : "POSITIVE",
                    "decisionStrategy" : "AFFIRMATIVE",
                    "config" : {
                        "code" : "// by default, grants any permission associated with this policy\n$evaluation.grant();\n"
                    }
                }, {
                    "name" : "Default Permission",
                    "description" : "A permission that applies to the default resource type",
                    "type" : "resource",
                    "logic" : "POSITIVE",
                    "decisionStrategy" : "UNANIMOUS",
                    "config" : {
                        "defaultResourceType" : "default",
                        "applyPolicies" : "[\"Default Policy\"]"
                    }
                } ],
                "scopes" : [ ]
            }
        }
    ],
    "clientScopeMappings": {
        "realm-management": [
            {
                "client": "angular-cors-product",
                "roles": ["realm-admin"]
            }
        ]
    }

}

testsuite/integration-arquillian/test-apps/cors/cors-realm.json (after)
{
    "realm": "cors",
    "enabled": true,
    "accessTokenLifespan": 60,
    "accessCodeLifespan": 60,
    "accessCodeLifespanUserAction": 300,
    "ssoSessionIdleTimeout": 600,
    "ssoSessionMaxLifespan": 36000,
    "sslRequired": "external",
    "registrationAllowed": false,
    "privateKey": "MIICXAIBAAKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQABAoGAfmO8gVhyBxdqlxmIuglbz8bcjQbhXJLR2EoS8ngTXmN1bo2L90M0mUKSdc7qF10LgETBzqL8jYlQIbt+e6TH8fcEpKCjUlyq0Mf/vVbfZSNaVycY13nTzo27iPyWQHK5NLuJzn1xvxxrUeXI6A2WFpGEBLbHjwpx5WQG9A+2scECQQDvdn9NE75HPTVPxBqsEd2z10TKkl9CZxu10Qby3iQQmWLEJ9LNmy3acvKrE3gMiYNWb6xHPKiIqOR1as7L24aTAkEAtyvQOlCvr5kAjVqrEKXalj0Tzewjweuxc0pskvArTI2Oo070h65GpoIKLc9jf+UA69cRtquwP93aZKtW06U8dQJAF2Y44ks/mK5+eyDqik3koCI08qaC8HYq2wVl7G2QkJ6sbAaILtcvD92ToOvyGyeE0flvmDZxMYlvaZnaQ0lcSQJBAKZU6umJi3/xeEbkJqMfeLclD27XGEFoPeNrmdx0q10Azp4NfJAY+Z8KRyQCR2BEG+oNitBOZ+YXF9KCpH3cdmECQHEigJhYg+ykOvr1aiZUMFT72HU0jnmQe2FVekuG+LJUt2Tm7GtMjTFoGpf0JwrVuZN39fOYAlo+nTixgeW7X8Y=",
    "publicKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQAB",
    "requiredCredentials": [ "password" ],
    "users" : [
        {
            "username" : "bburke@redhat.com",
            "enabled": true,
            "email" : "bburke@redhat.com",
            "firstName": "Bill",
            "lastName": "Burke",
            "credentials" : [
                { "type" : "password",
                  "value" : "password" }
            ],
            "realmRoles": [ "user" ],
            "clientRoles": {
                "realm-management": [ "realm-admin" ]
            }
        },
        {
            "username": "service-account-cors-database-service",
            "enabled": true,
            "serviceAccountClientId": "cors-database-service",
            "clientRoles": {
                "cors-database-service" : ["uma_protection"]
            }
        }
    ],
    "roles" : {
        "realm" : [
            {
                "name": "user",
                "description": "User privileges"
            }
        ]
    },
    "scopeMappings": [
        {
            "client": "angular-cors-product",
            "roles": ["user"]
        }
    ],
    "clients": [
        {
            "clientId": "angular-cors-product",
            "enabled": true,
            "publicClient": true,
            "baseUrl": "http://localhost:8080/angular-cors-product/index.html",
            "redirectUris": [
                "http://localhost:8080/angular-cors-product/*"
            ],
            "webOrigins": [
                "http://localhost:8080"
            ]
        },
        {
            "clientId": "cors-database-service",
            "secret" : "secret",
            "enabled": true,
            "baseUrl": "http://localhost:8080/cors-database/products",
            "redirectUris": [
                "http://localhost:8080/cors-database/*"
            ],
            "webOrigins": [
                "http://localhost:8080"
            ],
            "authorizationServicesEnabled" : true,
            "authorizationSettings" : {
                "allowRemoteResourceManagement" : false,
                "policyEnforcementMode" : "ENFORCING",
                "resources" : [ {
                    "name" : "Default Resource",
                    "uri" : "/*",
                    "type" : "default"
                } ],
                "policies" : [ {
                    "name" : "Default Policy",
                    "description" : "A policy that grants access only for users within this realm",
                    "type": "script-scripts/default-policy.js",
                    "logic" : "POSITIVE",
                    "decisionStrategy" : "AFFIRMATIVE"
                }, {
                    "name" : "Default Permission",
                    "description" : "A permission that applies to the default resource type",
                    "type" : "resource",
                    "logic" : "POSITIVE",
                    "decisionStrategy" : "UNANIMOUS",
                    "config" : {
                        "defaultResourceType" : "default",
                        "applyPolicies" : "[\"Default Policy\"]"
                    }
                } ],
                "scopes" : [ ]
            }
        }
    ],
    "clientScopeMappings": {
        "realm-management": [
            {
                "client": "angular-cors-product",
                "roles": ["realm-admin"]
            }
        ]
    }

}

testsuite/integration-arquillian/test-apps/cors/cors-realm.json (diff)
@@ -86,12 +86,9 @@
                 "policies" : [ {
                     "name" : "Default Policy",
                     "description" : "A policy that grants access only for users within this realm",
-                    "type" : "js",
+                    "type": "script-scripts/default-policy.js",
                     "logic" : "POSITIVE",
-                    "decisionStrategy" : "AFFIRMATIVE",
-                    "config" : {
-                        "code" : "// by default, grants any permission associated with this policy\n$evaluation.grant();\n"
-                    }
+                    "decisionStrategy" : "AFFIRMATIVE"
                 }, {
                     "name" : "Default Permission",
                     "description" : "A permission that applies to the default resource type",
