testsuite/integration-arquillian/test-apps/servlet-policy-enforcer/servlet-policy-enforcer-authz-realm.json (before)
{
    "realm": "servlet-policy-enforcer-authz",
    "enabled": true,
    "privateKey": "MIICXAIBAAKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQABAoGAfmO8gVhyBxdqlxmIuglbz8bcjQbhXJLR2EoS8ngTXmN1bo2L90M0mUKSdc7qF10LgETBzqL8jYlQIbt+e6TH8fcEpKCjUlyq0Mf/vVbfZSNaVycY13nTzo27iPyWQHK5NLuJzn1xvxxrUeXI6A2WFpGEBLbHjwpx5WQG9A+2scECQQDvdn9NE75HPTVPxBqsEd2z10TKkl9CZxu10Qby3iQQmWLEJ9LNmy3acvKrE3gMiYNWb6xHPKiIqOR1as7L24aTAkEAtyvQOlCvr5kAjVqrEKXalj0Tzewjweuxc0pskvArTI2Oo070h65GpoIKLc9jf+UA69cRtquwP93aZKtW06U8dQJAF2Y44ks/mK5+eyDqik3koCI08qaC8HYq2wVl7G2QkJ6sbAaILtcvD92ToOvyGyeE0flvmDZxMYlvaZnaQ0lcSQJBAKZU6umJi3/xeEbkJqMfeLclD27XGEFoPeNrmdx0q10Azp4NfJAY+Z8KRyQCR2BEG+oNitBOZ+YXF9KCpH3cdmECQHEigJhYg+ykOvr1aiZUMFT72HU0jnmQe2FVekuG+LJUt2Tm7GtMjTFoGpf0JwrVuZN39fOYAlo+nTixgeW7X8Y=",
    "publicKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQAB",
    "requiredCredentials": [
        "password"
    ],
    "users": [
        {
            "username": "alice",
            "enabled": true,
            "credentials": [
                {
                    "type": "password",
                    "value": "alice"
                }
            ],
            "realmRoles": [
                "uma_authorization"
            ]
        },
        {
            "username": "jdoe",
            "enabled": true,
            "credentials": [
                {
                    "type": "password",
                    "value": "jdoe"
                }
            ],
            "realmRoles": [
                "uma_authorization"
            ]
        },
        {
            "username": "service-account-servlet-policy-enforcer",
            "enabled": true,
            "serviceAccountClientId": "servlet-policy-enforcer",
            "clientRoles": {
                "servlet-policy-enforcer": [
                    "uma_protection"
                ]
            }
        }
    ],
    "clients": [
        {
            "clientId": "servlet-policy-enforcer",
            "secret": "secret",
            "authorizationServicesEnabled": true,
            "enabled": true,
            "redirectUris": [
                "/servlet-policy-enforcer/*"
            ],
            "baseUrl": "/servlet-policy-enforcer",
            "adminUrl": "/servlet-policy-enforcer",
            "directAccessGrantsEnabled": true,
            "authorizationSettings": {
                "allowRemoteResourceManagement": false,
                "policyEnforcementMode": "ENFORCING",
                "resources": [
                    {
                        "name": "Welcome Resource",
                        "uri": ""
                    },
                    {
                        "name": "Pattern 1",
                        "uri": ""
                    },
                    {
                        "name": "Pattern 2",
                        "uri": "/resource/resource-a"
                    },
                    {
                        "name": "Pattern 3",
                        "uri": "/resource/resource-b/test"
                    },
                    {
                        "name": "Pattern 4",
                        "uri": "/resource-c"
                    },
                    {
                        "name": "Pattern 5",
                        "uri": "/resource/d/resource-d"
                    },
                    {
                        "name": "Pattern 6",
                        "uri": ""
                    },
                    {
                        "name": "Pattern 7",
                        "uri": ""
                    },
                    {
                        "name": "Pattern 8"
                    },
                    {
                        "name": "Pattern 9"
                    },
                    {
                        "name": "Pattern 10"
                    },
                    {
                        "name": "Pattern 11"
                    },
                    {
                        "name": "Pattern 12",
                        "uri": "/realm_uri"
                    },
                    {
                        "name": "Pattern 13",
                        "uri": "/keycloak-6623/*"
                    },
                    {
                        "name": "Pattern 14",
                        "uri": "/keycloak-6623/sub-resource/*"
                    },
                    {
                        "name": "Pattern 15",
                        "type": "pattern-15",
                        "uri": "/keycloak-7148/{id}"
                    },
                    {
                        "name": "Pattern 16",
                        "uris": ["/keycloak-7269/sub-resource1", "/keycloak-7269/sub-resource2/*", "/keycloak-7269/sub-resource1/{test-pattern}/specialSuffix"]
                    },
                    {
                        "name": "Pattern 17",
                        "uris": ["/keycloak-8823/resource/{version}/subresource/{id}/{other}"]
                    },
                    {
                        "name": "Pattern 17 Entities",
                        "uris": ["/keycloak-8823/resource/{version}/subresource/{id}/entities"]
                    }
                ],
                "policies": [
                    {
                        "name": "Default Policy",
                        "type": "js",
                        "logic": "POSITIVE",
                        "decisionStrategy": "AFFIRMATIVE",
                        "config": {
                            "code": "// by default, grants any permission associated with this policy\n$evaluation.grant();\n",
                            "applyPolicies": "[]"
                        }
                    },
                    {
                        "name": "Deny Policy",
                        "type": "js",
                        "logic": "NEGATIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "code": "$evaluation.grant();"
                        }
                    },
                    {
                        "name": "Pattern 3 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "AFFIRMATIVE",
                        "config": {
                            "resources": "[\"Pattern 3\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 2 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "AFFIRMATIVE",
                        "config": {
                            "resources": "[\"Pattern 2\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 4 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 4\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 5 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 5\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 7 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "AFFIRMATIVE",
                        "config": {
                            "resources": "[\"Pattern 7\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 8 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 8\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 9 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 9\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 6 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "AFFIRMATIVE",
                        "config": {
                            "resources": "[\"Pattern 6\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Welcome Resource Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Welcome Resource\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 1 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 1\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 10 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 10\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 11 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 11\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 12 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 12\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 13 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 13\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 14 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 14\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 15 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "defaultResourceType": "pattern-15",
                            "default": "true",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 16 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 16\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 17 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 17\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 17 Entities Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 17 Entities\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    }
                ],
                "scopes": []
            }
        }
    ]
}

testsuite/integration-arquillian/test-apps/servlet-policy-enforcer/servlet-policy-enforcer-authz-realm.json (after)
{
    "realm": "servlet-policy-enforcer-authz",
    "enabled": true,
    "privateKey": "MIICXAIBAAKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQABAoGAfmO8gVhyBxdqlxmIuglbz8bcjQbhXJLR2EoS8ngTXmN1bo2L90M0mUKSdc7qF10LgETBzqL8jYlQIbt+e6TH8fcEpKCjUlyq0Mf/vVbfZSNaVycY13nTzo27iPyWQHK5NLuJzn1xvxxrUeXI6A2WFpGEBLbHjwpx5WQG9A+2scECQQDvdn9NE75HPTVPxBqsEd2z10TKkl9CZxu10Qby3iQQmWLEJ9LNmy3acvKrE3gMiYNWb6xHPKiIqOR1as7L24aTAkEAtyvQOlCvr5kAjVqrEKXalj0Tzewjweuxc0pskvArTI2Oo070h65GpoIKLc9jf+UA69cRtquwP93aZKtW06U8dQJAF2Y44ks/mK5+eyDqik3koCI08qaC8HYq2wVl7G2QkJ6sbAaILtcvD92ToOvyGyeE0flvmDZxMYlvaZnaQ0lcSQJBAKZU6umJi3/xeEbkJqMfeLclD27XGEFoPeNrmdx0q10Azp4NfJAY+Z8KRyQCR2BEG+oNitBOZ+YXF9KCpH3cdmECQHEigJhYg+ykOvr1aiZUMFT72HU0jnmQe2FVekuG+LJUt2Tm7GtMjTFoGpf0JwrVuZN39fOYAlo+nTixgeW7X8Y=",
    "publicKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrVrCuTtArbgaZzL1hvh0xtL5mc7o0NqPVnYXkLvgcwiC3BjLGw1tGEGoJaXDuSaRllobm53JBhjx33UNv+5z/UMG4kytBWxheNVKnL6GgqlNabMaFfPLPCF8kAgKnsi79NMo+n6KnSY8YeUmec/p2vjO2NjsSAVcWEQMVhJ31LwIDAQAB",
    "requiredCredentials": [
        "password"
    ],
    "users": [
        {
            "username": "alice",
            "enabled": true,
            "credentials": [
                {
                    "type": "password",
                    "value": "alice"
                }
            ],
            "realmRoles": [
                "uma_authorization"
            ]
        },
        {
            "username": "jdoe",
            "enabled": true,
            "credentials": [
                {
                    "type": "password",
                    "value": "jdoe"
                }
            ],
            "realmRoles": [
                "uma_authorization"
            ]
        },
        {
            "username": "service-account-servlet-policy-enforcer",
            "enabled": true,
            "serviceAccountClientId": "servlet-policy-enforcer",
            "clientRoles": {
                "servlet-policy-enforcer": [
                    "uma_protection"
                ]
            }
        }
    ],
    "clients": [
        {
            "clientId": "servlet-policy-enforcer",
            "secret": "secret",
            "authorizationServicesEnabled": true,
            "enabled": true,
            "redirectUris": [
                "/servlet-policy-enforcer/*"
            ],
            "baseUrl": "/servlet-policy-enforcer",
            "adminUrl": "/servlet-policy-enforcer",
            "directAccessGrantsEnabled": true,
            "authorizationSettings": {
                "allowRemoteResourceManagement": false,
                "policyEnforcementMode": "ENFORCING",
                "resources": [
                    {
                        "name": "Welcome Resource",
                        "uri": ""
                    },
                    {
                        "name": "Pattern 1",
                        "uri": ""
                    },
                    {
                        "name": "Pattern 2",
                        "uri": "/resource/resource-a"
                    },
                    {
                        "name": "Pattern 3",
                        "uri": "/resource/resource-b/test"
                    },
                    {
                        "name": "Pattern 4",
                        "uri": "/resource-c"
                    },
                    {
                        "name": "Pattern 5",
                        "uri": "/resource/d/resource-d"
                    },
                    {
                        "name": "Pattern 6",
                        "uri": ""
                    },
                    {
                        "name": "Pattern 7",
                        "uri": ""
                    },
                    {
                        "name": "Pattern 8"
                    },
                    {
                        "name": "Pattern 9"
                    },
                    {
                        "name": "Pattern 10"
                    },
                    {
                        "name": "Pattern 11"
                    },
                    {
                        "name": "Pattern 12",
                        "uri": "/realm_uri"
                    },
                    {
                        "name": "Pattern 13",
                        "uri": "/keycloak-6623/*"
                    },
                    {
                        "name": "Pattern 14",
                        "uri": "/keycloak-6623/sub-resource/*"
                    },
                    {
                        "name": "Pattern 15",
                        "type": "pattern-15",
                        "uri": "/keycloak-7148/{id}"
                    },
                    {
                        "name": "Pattern 16",
                        "uris": ["/keycloak-7269/sub-resource1", "/keycloak-7269/sub-resource2/*", "/keycloak-7269/sub-resource1/{test-pattern}/specialSuffix"]
                    },
                    {
                        "name": "Pattern 17",
                        "uris": ["/keycloak-8823/resource/{version}/subresource/{id}/{other}"]
                    },
                    {
                        "name": "Pattern 17 Entities",
                        "uris": ["/keycloak-8823/resource/{version}/subresource/{id}/entities"]
                    }
                ],
                "policies": [
                    {
                        "name": "Default Policy",
                        "type": "script-scripts/default-policy.js",
                        "logic": "POSITIVE",
                        "decisionStrategy": "AFFIRMATIVE"
                    },
                    {
                        "name": "Deny Policy",
                        "type": "script-scripts/default-policy.js",
                        "logic": "NEGATIVE",
                        "decisionStrategy": "UNANIMOUS"
                    },
                    {
                        "name": "Pattern 3 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "AFFIRMATIVE",
                        "config": {
                            "resources": "[\"Pattern 3\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 2 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "AFFIRMATIVE",
                        "config": {
                            "resources": "[\"Pattern 2\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 4 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 4\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 5 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 5\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 7 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "AFFIRMATIVE",
                        "config": {
                            "resources": "[\"Pattern 7\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 8 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 8\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 9 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 9\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 6 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "AFFIRMATIVE",
                        "config": {
                            "resources": "[\"Pattern 6\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Welcome Resource Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Welcome Resource\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 1 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 1\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 10 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 10\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 11 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 11\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 12 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 12\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 13 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 13\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 14 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 14\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 15 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "defaultResourceType": "pattern-15",
                            "default": "true",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 16 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 16\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 17 Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 17\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    },
                    {
                        "name": "Pattern 17 Entities Permission",
                        "type": "resource",
                        "logic": "POSITIVE",
                        "decisionStrategy": "UNANIMOUS",
                        "config": {
                            "resources": "[\"Pattern 17 Entities\"]",
                            "applyPolicies": "[\"Default Policy\"]"
                        }
                    }
                ],
                "scopes": []
            }
        }
    ]
}

testsuite/integration-arquillian/test-apps/servlet-policy-enforcer/servlet-policy-enforcer-authz-realm.json (diff)
@@ -137,22 +137,15 @@
                 "policies": [
                     {
                         "name": "Default Policy",
-                        "type": "js",
+                        "type": "script-scripts/default-policy.js",
                         "logic": "POSITIVE",
-                        "decisionStrategy": "AFFIRMATIVE",
-                        "config": {
-                            "code": "// by default, grants any permission associated with this policy\n$evaluation.grant();\n",
-                            "applyPolicies": "[]"
-                        }
+                        "decisionStrategy": "AFFIRMATIVE"
                     },
                     {
                         "name": "Deny Policy",
-                        "type": "js",
+                        "type": "script-scripts/default-policy.js",
                         "logic": "NEGATIVE",
-                        "decisionStrategy": "UNANIMOUS",
-                        "config": {
-                            "code": "$evaluation.grant();"
-                        }
+                        "decisionStrategy": "UNANIMOUS"
                     },
                     {
                         "name": "Pattern 3 Permission",
