testsuite/integration-arquillian/tests/base/src/test/resources/import/sample-authz-partial-import.json (before)
{
    "allowRemoteResourceManagement": true,
    "policyEnforcementMode": "ENFORCING",
    "resources": [
        {
            "name": "Default Resource",
            "type": "urn:test:resources:default",
            "ownerManagedAccess": false,
            "attributes": {},
            "uris": [
                "/*"
            ]
        },
        {
            "name": "test",
            "type": "test",
            "ownerManagedAccess": true,
            "displayName": "test",
            "attributes": {},
            "uris": [
                "/test"
            ]
        }
    ],
    "policies": [
        {
            "name": "Default Policy",
            "description": "A policy that grants access only for users within this realm",
            "type": "js",
            "logic": "POSITIVE",
            "decisionStrategy": "AFFIRMATIVE",
            "config": {
                "code": "// by default, grants any permission associated with this policy: $evaluation.grant();"
            }
        },
        {
            "name": "Default Permission",
            "description": "A permission that applies to the default resource type",
            "type": "resource",
            "logic": "POSITIVE",
            "decisionStrategy": "UNANIMOUS",
            "config": {
                "defaultResourceType": "urn:test:resources:default",
                "applyPolicies": "[\"Default Policy\"]"
            }
        },
        {
            "name": "test-permission",
            "description": "test-permission",
            "type": "resource",
            "logic": "POSITIVE",
            "decisionStrategy": "UNANIMOUS",
            "config": {
                "resources": "[\"test\"]",
                "applyPolicies": "[\"Default Policy\"]"
            }
        }
    ],
    "scopes": [],
    "decisionStrategy": "UNANIMOUS"
}

testsuite/integration-arquillian/tests/base/src/test/resources/import/sample-authz-partial-import.json (after)
{
    "allowRemoteResourceManagement": true,
    "policyEnforcementMode": "ENFORCING",
    "resources": [
        {
            "name": "Default Resource",
            "type": "urn:test:resources:default",
            "ownerManagedAccess": false,
            "attributes": {},
            "uris": [
                "/*"
            ]
        },
        {
            "name": "test",
            "type": "test",
            "ownerManagedAccess": true,
            "displayName": "test",
            "attributes": {},
            "uris": [
                "/test"
            ]
        }
    ],
    "policies": [
        {
            "name": "Default Policy",
            "description": "A policy that grants access only for users within this realm",
            "type": "script-scripts/default-policy.js",
            "logic": "POSITIVE",
            "decisionStrategy": "AFFIRMATIVE"
        },
        {
            "name": "Default Permission",
            "description": "A permission that applies to the default resource type",
            "type": "resource",
            "logic": "POSITIVE",
            "decisionStrategy": "UNANIMOUS",
            "config": {
                "defaultResourceType": "urn:test:resources:default",
                "applyPolicies": "[\"Default Policy\"]"
            }
        },
        {
            "name": "test-permission",
            "description": "test-permission",
            "type": "resource",
            "logic": "POSITIVE",
            "decisionStrategy": "UNANIMOUS",
            "config": {
                "resources": "[\"test\"]",
                "applyPolicies": "[\"Default Policy\"]"
            }
        }
    ],
    "scopes": [],
    "decisionStrategy": "UNANIMOUS"
}

testsuite/integration-arquillian/tests/base/src/test/resources/import/sample-authz-partial-import.json (diff)
@@ -26,12 +26,9 @@
         {
             "name": "Default Policy",
             "description": "A policy that grants access only for users within this realm",
-            "type": "js",
+            "type": "script-scripts/default-policy.js",
             "logic": "POSITIVE",
-            "decisionStrategy": "AFFIRMATIVE",
-            "config": {
-                "code": "// by default, grants any permission associated with this policy: $evaluation.grant();"
-            }
+            "decisionStrategy": "AFFIRMATIVE"
         },
         {
             "name": "Default Permission",
