testsuite/integration-arquillian/tests/base/src/test/resources/META-INF/keycloak-server.json (before)
{

    "hostname": {
        "provider": "${keycloak.hostname.provider:default}",

        "fixed": {
            "hostname": "${keycloak.hostname.fixed.hostname:localhost}",
            "httpPort": "${keycloak.hostname.fixed.httpPort:-1}",
            "httpsPort": "${keycloak.hostname.fixed.httpsPort:-1}",
            "alwaysHttps": "${keycloak.hostname.fixed.alwaysHttps:false}"
        },

        "default": {
            "frontendUrl": "${keycloak.frontendUrl:}",
            "adminUrl": "${keycloak.adminUrl:}",
            "forceBackendUrlToFrontendUrl": "${keycloak.hostname.default.forceBackendUrlToFrontendUrl:false}"
        }
    },

    "admin": {
        "realm": "master"
    },

    "eventsStore": {
        "provider": "${keycloak.eventsStore.provider:jpa}",
        "jpa": {
            "max-detail-length": "${keycloak.eventsStore.maxDetailLength:1000}"
        }
    },

    "eventsListener": {
        "jboss-logging" : {
            "success-level": "debug",
            "error-level": "warn"
        },
        "event-queue": {}
    },

    "deploymentState": {
        "provider": "${keycloak.deploymentState.provider:jpa}",
        "map": {
            "resourcesVersionSeed": "1JZ379bzyOCFA"
        }
    },

    "dblock": {
        "provider": "${keycloak.dblock.provider:jpa}"
    },

    "realm": {
        "provider": "${keycloak.realm.provider:jpa}",
        "map": {
            "storage": {
                "provider": "${keycloak.realm.map.storage.provider:concurrenthashmap}"
            }
        }
    },

    "user": {
        "provider": "${keycloak.user.provider:jpa}",
        "map": {
            "storage": {
                "provider": "${keycloak.user.map.storage.provider:concurrenthashmap}"
            }
        }
    },

    "client": {
        "provider": "${keycloak.client.provider:jpa}",
        "map": {
            "storage": {
                "provider": "${keycloak.client.map.storage.provider:concurrenthashmap}"
            }
        }
    },

    "clientScope": {
        "provider": "${keycloak.clientScope.provider:jpa}",
        "map": {
            "storage": {
                "provider": "${keycloak.clientScope.map.storage.provider:concurrenthashmap}"
            }
        }
    },

    "group": {
        "provider": "${keycloak.group.provider:jpa}",
        "map": {
            "storage": {
                "provider": "${keycloak.group.map.storage.provider:concurrenthashmap}"
            }
        }
    },

    "role": {
        "provider": "${keycloak.role.provider:jpa}",
        "map": {
            "storage": {
                "provider": "${keycloak.role.map.storage.provider:concurrenthashmap}"
            }
        }
    },

    "authenticationSessions": {
        "provider": "${keycloak.authSession.provider:infinispan}",
        "map": {
            "storage": {
                "provider": "${keycloak.authSession.map.storage.provider:concurrenthashmap}"
            }
        },
        "infinispan": {
            "authSessionsLimit": "${keycloak.authSessions.limit:300}"
        }
    },

    "userSessions": {
        "provider": "${keycloak.userSession.provider:infinispan}",
        "map": {
            "storage-user-sessions": {
                "provider": "${keycloak.userSession.map.storage.provider:concurrenthashmap}"
            },
            "storage-client-sessions": {
                "provider": "${keycloak.userSession.map.storage.provider:concurrenthashmap}"
            }
        }
    },

    "loginFailure": {
        "provider": "${keycloak.loginFailure.provider:infinispan}",
        "map": {
            "storage": {
                "provider": "${keycloak.loginFailure.map.storage.provider:concurrenthashmap}"
            }
        }
    },

    "mapStorage": {
        "concurrenthashmap": {
            "dir": "${project.build.directory:target}",
            "keyType.realms": "string",
            "keyType.authz-resource-servers": "string"
        },
        "jpa-map-storage": {
            "url": "${keycloak.map.storage.connectionsJpa.url:}",
            "user": "${keycloak.map.storage.connectionsJpa.user:}",
            "password": "${keycloak.map.storage.connectionsJpa.password:}",
            "driver": "org.postgresql.Driver",
            "driverDialect": "org.keycloak.models.map.storage.jpa.hibernate.dialect.JsonbPostgreSQL95Dialect",
            "showSql": "${keycloak.map.storage.connectionsJpa,showSql:false}"
        }
    },

    "userFederatedStorage": {
        "provider": "${keycloak.userFederatedStorage.provider:jpa}"
    },

    "userSessionPersister": {
        "provider": "${keycloak.userSessionPersister.provider:jpa}"
    },

    "authorizationPersister": {
        "provider": "${keycloak.authorization.provider:jpa}",
        "map": {
            "storage": {
                "provider": "${keycloak.authorization.map.storage.provider:concurrenthashmap}"
            }
        }
    },

    "userCache": {
        "provider": "${keycloak.user.cache.provider:default}",
        "default" : {
            "enabled": true
        },
        "mem": {
            "maxSize": 20000
        }
    },

    "timer": {
        "provider": "basic"
    },

    "theme": {
        "staticMaxAge": "${keycloak.theme.staticMaxAge:2592000}",
        "cacheTemplates": "${keycloak.theme.cacheTemplates:true}",
        "cacheThemes": "${keycloak.theme.cacheThemes:true}",
        "folder": {
            "dir": "${keycloak.theme.dir}"
        }
    },

    "login": {
        "provider": "freemarker"
    },

    "account": {
        "provider": "freemarker"
    },

    "email": {
        "provider": "freemarker"
    },

    "scheduled": {
        "interval": 900
    },

    "connectionsHttpClient": {
        "default": {
            "reuse-connections": false
        }
    },


    "connectionsJpa": {
        "default": {
            "url": "${keycloak.connectionsJpa.url:SET-THE-keycloak.connectionsJpa.URL-PROPERTY}",
            "driver": "${keycloak.connectionsJpa.driver:SET-THE-keycloak.connectionsJpa.driver-PROPERTY}",
            "driverDialect": "${keycloak.connectionsJpa.driverDialect:}",
            "user": "${keycloak.connectionsJpa.user:}",
            "password": "${keycloak.connectionsJpa.password:}",
            "initializeEmpty": true,
            "migrationStrategy": "update",
            "showSql": "${keycloak.connectionsJpa.showSql:false}",
            "formatSql": "${keycloak.connectionsJpa.formatSql:true}",
            "globalStatsInterval": "${keycloak.connectionsJpa.globalStatsInterval:-1}"
        }
    },

    "realmCache": {
        "provider": "${keycloak.realm.cache.provider:default}",
        "default" : {
            "enabled": true
        }
    },

    "connectionsInfinispan": {
        "default": {
            "jgroupsUdpMcastAddr": "${keycloak.connectionsInfinispan.jgroupsUdpMcastAddr:234.56.78.90}",
            "nodeName": "${keycloak.connectionsInfinispan.nodeName,jboss.node.name:}",
            "siteName": "${keycloak.connectionsInfinispan.siteName,jboss.site.name:}",
            "clustered": "${keycloak.connectionsInfinispan.clustered:false}",
            "async": "${keycloak.connectionsInfinispan.async:false}",
            "sessionsOwners": "${keycloak.connectionsInfinispan.sessionsOwners:1}",
            "l1Lifespan": "${keycloak.connectionsInfinispan.l1Lifespan:600000}",
            "remoteStoreEnabled": "${keycloak.connectionsInfinispan.remoteStoreEnabled:false}",
            "remoteStoreHost": "${keycloak.connectionsInfinispan.remoteStoreServer:localhost}",
            "remoteStorePort": "${keycloak.connectionsInfinispan.remoteStorePort:11222}",
            "hotrodProtocolVersion": "${keycloak.connectionsInfinispan.hotrodProtocolVersion}",
            "embedded": "${keycloak.connectionsInfinispan.embedded:true}"
        }
    },

    "connectionsHotRod": {
        "default": {
            "embedded": "${keycloak.connectionsHotRod.embedded:false}",
            "port": "${keycloak.connectionsHotRod.port:14232}",
            "configureRemoteCaches": "${keycloak.connectionsHotRod.configureRemoteCaches:true}",
            "username": "${keycloak.connectionsHotRod.username:myuser}",
            "password": "${keycloak.connectionsHotRod.password:qwer1234!}",
            "enableSecurity": "${keycloak.connectionsHotRod.enableSecurity:true}",
            "reindexCaches": "${keycloak.connectionsHotRod.reindexCaches:clients,groups}"
        }
    },

    "truststore": {
        "file": {
            "file": "${keycloak.truststore.file:target/dependency/keystore/keycloak.truststore}",
            "password": "${keycloak.truststore.password:secret}",
            "hostname-verification-policy": "${keycloak.truststore.policy:WILDCARD}",
            "disabled": "${keycloak.truststore.disabled:false}"
        }
    },

    "keystore": {
        "file": {
            "file": "${keycloak.keystore.file:target/dependency/keystore/keycloak.jks}",
            "password": "${keycloak.keystore.password:secret}",
            "cache-ttl": "${keycloak.keystore.cacheTtl:}"
        }
    },

    "jta-lookup": {
        "provider": "${keycloak.jta.lookup.provider:jboss}",
        "jboss" : {
            "enabled": true
        }

    },

    "login-protocol": {
        "saml": {
            "knownProtocols": [
                "http=${auth.server.http.port}",
                "https=${auth.server.https.port}"
            ]
	}
    },

    "userProfile": {
        "provider": "${keycloak.userProfile.provider:}",
        "declarative-user-profile": {
            "read-only-attributes": [ "deniedFoo", "deniedBar*", "deniedSome/thing", "deniedsome*thing" ],
            "admin-read-only-attributes": [ "deniedSomeAdmin" ]
        }
    },

    "x509cert-lookup": {
        "provider": "${keycloak.x509cert.lookup.provider:default}",
        "default": {
          "enabled": true
        },
        "haproxy": {
            "enabled": true,
            "sslClientCert": "x-ssl-client-cert",
            "sslCertChainPrefix": "x-ssl-client-cert-chain",
            "certificateChainLength": 1
        },
        "apache": {
            "enabled": true,
            "sslClientCert": "x-ssl-client-cert",
            "sslCertChainPrefix": "x-ssl-client-cert-chain",
            "certificateChainLength": 1
        },
        "nginx": {
            "enabled": true,
            "sslClientCert": "x-ssl-client-cert",
            "sslCertChainPrefix": "x-ssl-client-cert-chain",
            "certificateChainLength": 1
        }
    },

    "vault": {
        "files-plaintext": {
            "dir": "target/dependency/vault",
            "enabled": "${keycloak.vault.files-plaintext.provider.enabled:false}"
        }
    },

    "saml-artifact-resolver": {
        "provider": "${keycloak.saml-artifact-resolver.provider:default}"
    }
}

testsuite/integration-arquillian/tests/base/src/test/resources/META-INF/keycloak-server.json (after)
{

    "hostname": {
        "provider": "${keycloak.hostname.provider:default}",

        "fixed": {
            "hostname": "${keycloak.hostname.fixed.hostname:localhost}",
            "httpPort": "${keycloak.hostname.fixed.httpPort:-1}",
            "httpsPort": "${keycloak.hostname.fixed.httpsPort:-1}",
            "alwaysHttps": "${keycloak.hostname.fixed.alwaysHttps:false}"
        },

        "default": {
            "frontendUrl": "${keycloak.frontendUrl:}",
            "adminUrl": "${keycloak.adminUrl:}",
            "forceBackendUrlToFrontendUrl": "${keycloak.hostname.default.forceBackendUrlToFrontendUrl:false}"
        }
    },

    "admin": {
        "realm": "master"
    },

    "eventsStore": {
        "provider": "${keycloak.eventsStore.provider:jpa}",
        "jpa": {
            "max-detail-length": "${keycloak.eventsStore.maxDetailLength:1000}"
        },
        "map": {
            "storage-admin-events": {
                "provider": "${keycloak.adminEventsStore.map.storage.provider:concurrenthashmap}"
            },
            "storage-auth-events": {
                "provider": "${keycloak.authEventsStore.map.storage.provider:concurrenthashmap}"
            }
        }
    },

    "eventsListener": {
        "jboss-logging" : {
            "success-level": "debug",
            "error-level": "warn"
        },
        "event-queue": {}
    },

    "deploymentState": {
        "provider": "${keycloak.deploymentState.provider:jpa}",
        "map": {
            "resourcesVersionSeed": "1JZ379bzyOCFA"
        }
    },

    "dblock": {
        "provider": "${keycloak.dblock.provider:jpa}"
    },

    "realm": {
        "provider": "${keycloak.realm.provider:jpa}",
        "map": {
            "storage": {
                "provider": "${keycloak.realm.map.storage.provider:concurrenthashmap}"
            }
        }
    },

    "user": {
        "provider": "${keycloak.user.provider:jpa}",
        "map": {
            "storage": {
                "provider": "${keycloak.user.map.storage.provider:concurrenthashmap}"
            }
        }
    },

    "client": {
        "provider": "${keycloak.client.provider:jpa}",
        "map": {
            "storage": {
                "provider": "${keycloak.client.map.storage.provider:concurrenthashmap}"
            }
        }
    },

    "clientScope": {
        "provider": "${keycloak.clientScope.provider:jpa}",
        "map": {
            "storage": {
                "provider": "${keycloak.clientScope.map.storage.provider:concurrenthashmap}"
            }
        }
    },

    "group": {
        "provider": "${keycloak.group.provider:jpa}",
        "map": {
            "storage": {
                "provider": "${keycloak.group.map.storage.provider:concurrenthashmap}"
            }
        }
    },

    "role": {
        "provider": "${keycloak.role.provider:jpa}",
        "map": {
            "storage": {
                "provider": "${keycloak.role.map.storage.provider:concurrenthashmap}"
            }
        }
    },

    "authenticationSessions": {
        "provider": "${keycloak.authSession.provider:infinispan}",
        "map": {
            "storage": {
                "provider": "${keycloak.authSession.map.storage.provider:concurrenthashmap}"
            }
        },
        "infinispan": {
            "authSessionsLimit": "${keycloak.authSessions.limit:300}"
        }
    },

    "userSessions": {
        "provider": "${keycloak.userSession.provider:infinispan}",
        "map": {
            "storage": {
                "provider": "${keycloak.userSession.map.storage.provider:concurrenthashmap}"
            }
        }
    },

    "loginFailure": {
        "provider": "${keycloak.loginFailure.provider:infinispan}",
        "map": {
            "storage": {
                "provider": "${keycloak.loginFailure.map.storage.provider:concurrenthashmap}"
            }
        }
    },

    "actionToken": {
        "provider": "${keycloak.actionToken.provider:infinispan}",
        "map": {
            "storage": {
                "provider": "${keycloak.actionToken.map.storage.provider:concurrenthashmap}"
            }
        }
    },

    "singleUseObject": {
        "provider": "${keycloak.singleUseObject.provider:infinispan}",
        "map": {
            "storage": {
                "provider": "${keycloak.singleUseObject.map.storage.provider:concurrenthashmap}"
            }
        }
    },

    "publicKeyStorage": {
        "provider": "${keycloak.publicKeyStorage.provider:infinispan}",
        "map": {
            "storage": {
                "provider": "${keycloak.publicKeyStorage.map.storage.provider:concurrenthashmap}"
            }
        }
    },

    "mapStorage": {
        "concurrenthashmap": {
            "dir": "${project.build.directory:target}",
            "keyType.single-use-objects": "string",
            "keyType.realms": "string",
            "keyType.authz-resource-servers": "string"
        },
        "jpa": {
            "url": "${keycloak.map.storage.connectionsJpa.url:}",
            "user": "${keycloak.map.storage.connectionsJpa.user:}",
            "password": "${keycloak.map.storage.connectionsJpa.password:}",
            "driver": "org.postgresql.Driver",
            "driverDialect": "org.keycloak.models.map.storage.jpa.hibernate.dialect.JsonbPostgreSQL95Dialect",
            "showSql": "${keycloak.map.storage.connectionsJpa,showSql:false}"
        }
    },

    "userFederatedStorage": {
        "provider": "${keycloak.userFederatedStorage.provider:jpa}"
    },

    "userSessionPersister": {
        "provider": "${keycloak.userSessionPersister.provider:jpa}"
    },

    "authorizationPersister": {
        "provider": "${keycloak.authorization.provider:jpa}",
        "map": {
            "storage": {
                "provider": "${keycloak.authorization.map.storage.provider:concurrenthashmap}"
            }
        }
    },

    "authorizationCache": {
        "default": {
            "enabled": "${keycloak.authorizationCache.enabled:true}"
        }
    },

    "userCache": {
        "default" : {
            "enabled": "${keycloak.userCache.enabled:true}"
        },
        "mem": {
            "maxSize": 20000
        }
    },

    "publicKeyCache": {
        "default" : {
            "enabled": "${keycloak.publicKeyCache.enabled:true}"
        }
    },

    "timer": {
        "provider": "basic"
    },

    "theme": {
        "staticMaxAge": "${keycloak.theme.staticMaxAge:2592000}",
        "cacheTemplates": "${keycloak.theme.cacheTemplates:true}",
        "cacheThemes": "${keycloak.theme.cacheThemes:true}",
        "folder": {
            "dir": "${keycloak.theme.dir}"
        }
    },

    "login": {
        "provider": "freemarker"
    },

    "account": {
        "provider": "freemarker"
    },

    "email": {
        "provider": "freemarker"
    },

    "scheduled": {
        "interval": 900
    },

    "connectionsHttpClient": {
        "default": {
            "reuse-connections": false
        }
    },


    "connectionsJpa": {
        "default": {
            "url": "${keycloak.connectionsJpa.url:SET-THE-keycloak.connectionsJpa.URL-PROPERTY}",
            "driver": "${keycloak.connectionsJpa.driver:SET-THE-keycloak.connectionsJpa.driver-PROPERTY}",
            "driverDialect": "${keycloak.connectionsJpa.driverDialect:}",
            "user": "${keycloak.connectionsJpa.user:}",
            "password": "${keycloak.connectionsJpa.password:}",
            "initializeEmpty": true,
            "migrationStrategy": "update",
            "showSql": "${keycloak.connectionsJpa.showSql:false}",
            "formatSql": "${keycloak.connectionsJpa.formatSql:true}",
            "globalStatsInterval": "${keycloak.connectionsJpa.globalStatsInterval:-1}"
        }
    },

    "realmCache": {
        "default" : {
            "enabled": "${keycloak.realmCache.enabled:true}"
        }
    },

    "connectionsInfinispan": {
        "default": {
            "jgroupsUdpMcastAddr": "${keycloak.connectionsInfinispan.jgroupsUdpMcastAddr:234.56.78.90}",
            "nodeName": "${keycloak.connectionsInfinispan.nodeName,jboss.node.name:}",
            "siteName": "${keycloak.connectionsInfinispan.siteName,jboss.site.name:}",
            "clustered": "${keycloak.connectionsInfinispan.clustered:false}",
            "async": "${keycloak.connectionsInfinispan.async:false}",
            "sessionsOwners": "${keycloak.connectionsInfinispan.sessionsOwners:1}",
            "l1Lifespan": "${keycloak.connectionsInfinispan.l1Lifespan:600000}",
            "remoteStoreEnabled": "${keycloak.connectionsInfinispan.remoteStoreEnabled:false}",
            "remoteStoreHost": "${keycloak.connectionsInfinispan.remoteStoreServer:localhost}",
            "remoteStorePort": "${keycloak.connectionsInfinispan.remoteStorePort:11222}",
            "hotrodProtocolVersion": "${keycloak.connectionsInfinispan.hotrodProtocolVersion}",
            "embedded": "${keycloak.connectionsInfinispan.embedded:true}"
        }
    },

    "connectionsHotRod": {
        "default": {
            "embedded": "${keycloak.connectionsHotRod.embedded:false}",
            "port": "${keycloak.connectionsHotRod.port:14232}",
            "configureRemoteCaches": "${keycloak.connectionsHotRod.configureRemoteCaches:true}",
            "username": "${keycloak.connectionsHotRod.username:myuser}",
            "password": "${keycloak.connectionsHotRod.password:qwer1234!}",
            "enableSecurity": "${keycloak.connectionsHotRod.enableSecurity:true}",
            "reindexCaches": "${keycloak.connectionsHotRod.reindexCaches:all}"
        }
    },

    "truststore": {
        "file": {
            "file": "${keycloak.truststore.file:target/dependency/keystore/keycloak.truststore}",
            "password": "${keycloak.truststore.password:secret}",
            "hostname-verification-policy": "${keycloak.truststore.policy:WILDCARD}",
            "disabled": "${keycloak.truststore.disabled:false}"
        }
    },

    "keystore": {
        "file": {
            "file": "${keycloak.keystore.file:target/dependency/keystore/keycloak.jks}",
            "password": "${keycloak.keystore.password:secret}",
            "cache-ttl": "${keycloak.keystore.cacheTtl:}"
        }
    },

    "jta-lookup": {
        "provider": "${keycloak.jta.lookup.provider:jboss}",
        "jboss" : {
            "enabled": true
        }

    },

    "login-protocol": {
        "saml": {
            "knownProtocols": [
                "http=${auth.server.http.port}",
                "https=${auth.server.https.port}"
            ]
	}
    },

    "userProfile": {
        "provider": "${keycloak.userProfile.provider:}",
        "declarative-user-profile": {
            "read-only-attributes": [ "deniedFoo", "deniedBar*", "deniedSome/thing", "deniedsome*thing" ],
            "admin-read-only-attributes": [ "deniedSomeAdmin" ]
        }
    },

    "x509cert-lookup": {
        "provider": "${keycloak.x509cert.lookup.provider:default}",
        "default": {
          "enabled": true
        },
        "haproxy": {
            "enabled": true,
            "sslClientCert": "x-ssl-client-cert",
            "sslCertChainPrefix": "x-ssl-client-cert-chain",
            "certificateChainLength": 1
        },
        "apache": {
            "enabled": true,
            "sslClientCert": "x-ssl-client-cert",
            "sslCertChainPrefix": "x-ssl-client-cert-chain",
            "certificateChainLength": 1
        },
        "nginx": {
            "enabled": true,
            "sslClientCert": "x-ssl-client-cert",
            "sslCertChainPrefix": "x-ssl-client-cert-chain",
            "certificateChainLength": 1
        }
    },

    "vault": {
        "files-plaintext": {
            "dir": "target/dependency/vault",
            "enabled": "${keycloak.vault.files-plaintext.provider.enabled:false}"
        }
    },

    "saml-artifact-resolver": {
        "provider": "${keycloak.saml-artifact-resolver.provider:default}"
    }
}

testsuite/integration-arquillian/tests/base/src/test/resources/META-INF/keycloak-server.json (diff)
@@ -25,6 +25,14 @@
         "provider": "${keycloak.eventsStore.provider:jpa}",
         "jpa": {
             "max-detail-length": "${keycloak.eventsStore.maxDetailLength:1000}"
+        },
+        "map": {
+            "storage-admin-events": {
+                "provider": "${keycloak.adminEventsStore.map.storage.provider:concurrenthashmap}"
+            },
+            "storage-auth-events": {
+                "provider": "${keycloak.authEventsStore.map.storage.provider:concurrenthashmap}"
+            }
         }
     },
 
@@ -116,10 +124,7 @@
     "userSessions": {
         "provider": "${keycloak.userSession.provider:infinispan}",
         "map": {
-            "storage-user-sessions": {
-                "provider": "${keycloak.userSession.map.storage.provider:concurrenthashmap}"
-            },
-            "storage-client-sessions": {
+            "storage": {
                 "provider": "${keycloak.userSession.map.storage.provider:concurrenthashmap}"
             }
         }
@@ -134,13 +139,41 @@
         }
     },
 
+    "actionToken": {
+        "provider": "${keycloak.actionToken.provider:infinispan}",
+        "map": {
+            "storage": {
+                "provider": "${keycloak.actionToken.map.storage.provider:concurrenthashmap}"
+            }
+        }
+    },
+
+    "singleUseObject": {
+        "provider": "${keycloak.singleUseObject.provider:infinispan}",
+        "map": {
+            "storage": {
+                "provider": "${keycloak.singleUseObject.map.storage.provider:concurrenthashmap}"
+            }
+        }
+    },
+
+    "publicKeyStorage": {
+        "provider": "${keycloak.publicKeyStorage.provider:infinispan}",
+        "map": {
+            "storage": {
+                "provider": "${keycloak.publicKeyStorage.map.storage.provider:concurrenthashmap}"
+            }
+        }
+    },
+
     "mapStorage": {
         "concurrenthashmap": {
             "dir": "${project.build.directory:target}",
+            "keyType.single-use-objects": "string",
             "keyType.realms": "string",
             "keyType.authz-resource-servers": "string"
         },
-        "jpa-map-storage": {
+        "jpa": {
             "url": "${keycloak.map.storage.connectionsJpa.url:}",
             "user": "${keycloak.map.storage.connectionsJpa.user:}",
             "password": "${keycloak.map.storage.connectionsJpa.password:}",
@@ -167,13 +200,24 @@
         }
     },
 
+    "authorizationCache": {
+        "default": {
+            "enabled": "${keycloak.authorizationCache.enabled:true}"
+        }
+    },
+
     "userCache": {
-        "provider": "${keycloak.user.cache.provider:default}",
         "default" : {
-            "enabled": true
+            "enabled": "${keycloak.userCache.enabled:true}"
         },
         "mem": {
             "maxSize": 20000
+        }
+    },
+
+    "publicKeyCache": {
+        "default" : {
+            "enabled": "${keycloak.publicKeyCache.enabled:true}"
         }
     },
 
@@ -229,9 +273,8 @@
     },
 
     "realmCache": {
-        "provider": "${keycloak.realm.cache.provider:default}",
         "default" : {
-            "enabled": true
+            "enabled": "${keycloak.realmCache.enabled:true}"
         }
     },
 
@@ -260,7 +303,7 @@
             "username": "${keycloak.connectionsHotRod.username:myuser}",
             "password": "${keycloak.connectionsHotRod.password:qwer1234!}",
             "enableSecurity": "${keycloak.connectionsHotRod.enableSecurity:true}",
-            "reindexCaches": "${keycloak.connectionsHotRod.reindexCaches:clients,groups}"
+            "reindexCaches": "${keycloak.connectionsHotRod.reindexCaches:all}"
         }
     },
