themes/src/main/resources/theme/keycloak.v2/account/resources/content.json (before)
[
  {
    "id": "personal-info",
    "path": "personal-info",
    "icon": "pf-icon-user",
    "label": "personalInfoHtmlTitle",
    "descriptionLabel": "personalInfoIntroMessage",
    "modulePath": "/content/account-page/AccountPage.js",
    "componentName": "AccountPage"
  },
  {
    "id": "security",
    "icon": "pf-icon-security",
    "label": "accountSecurityTitle",
    "descriptionLabel": "accountSecurityIntroMessage",
    "content": [
      {
        "id": "signingin",
        "path": "security/signingin",
        "label": "signingIn",
        "modulePath": "/content/signingin-page/SigningInPage.js",
        "componentName": "SigningInPage"
      },
      {
        "id": "device-activity",
        "path": "security/device-activity",
        "label": "device-activity",
        "modulePath": "/content/device-activity-page/DeviceActivityPage.js",
        "componentName": "DeviceActivityPage"
      },
      {
        "id": "linked-accounts",
        "path": "security/linked-accounts",
        "label": "linkedAccountsHtmlTitle",
        "modulePath": "/content/linked-accounts-page/LinkedAccountsPage.js",
        "componentName": "LinkedAccountsPage",
        "hidden": "!features.isLinkedAccountsEnabled"
      }
    ]
  },
  {
    "id": "applications",
    "icon": "pf-icon-applications",
    "path": "applications",
    "label": "applications",
    "descriptionLabel": "applicationsIntroMessage",
    "modulePath": "/content/applications-page/ApplicationsPage.js",
    "componentName": "ApplicationsPage"
  },
  {
    "id": "resources",
    "icon": "pf-icon-repository",
    "path": "resources",
    "label": "resources",
    "descriptionLabel": "resourceIntroMessage",
    "modulePath": "/content/my-resources-page/MyResourcesPage.js",
    "componentName": "MyResourcesPage",
    "hidden": "!features.isMyResourcesEnabled"
  }
]

themes/src/main/resources/theme/keycloak.v2/account/resources/content.json (after)
[
  {
    "id": "personal-info",
    "path": "personal-info",
    "icon": "pf-icon-user",
    "label": "personalInfoSidebarTitle",
    "descriptionLabel": "personalInfoIntroMessage",
    "modulePath": "/content/account-page/AccountPage.js",
    "componentName": "AccountPage"
  },
  {
    "id": "security",
    "icon": "pf-icon-security",
    "label": "accountSecuritySidebarTitle",
    "descriptionLabel": "accountSecurityIntroMessage",
    "content": [
      {
        "id": "signingin",
        "path": "security/signingin",
        "label": "signingInSidebarTitle",
        "modulePath": "/content/signingin-page/SigningInPage.js",
        "componentName": "SigningInPage"
      },
      {
        "id": "device-activity",
        "path": "security/device-activity",
        "label": "deviceActivitySidebarTitle",
        "modulePath": "/content/device-activity-page/DeviceActivityPage.js",
        "componentName": "DeviceActivityPage"
      },
      {
        "id": "linked-accounts",
        "path": "security/linked-accounts",
        "label": "linkedAccountsSidebarTitle",
        "modulePath": "/content/linked-accounts-page/LinkedAccountsPage.js",
        "componentName": "LinkedAccountsPage",
        "hidden": "!features.isLinkedAccountsEnabled"
      }
    ]
  },
  {
    "id": "applications",
    "icon": "pf-icon-applications",
    "path": "applications",
    "label": "applications",
    "descriptionLabel": "applicationsIntroMessage",
    "modulePath": "/content/applications-page/ApplicationsPage.js",
    "componentName": "ApplicationsPage"
  },
  {
    "id": "resources",
    "icon": "pf-icon-repository",
    "path": "resources",
    "label": "resources",
    "descriptionLabel": "resourceIntroMessage",
    "modulePath": "/content/my-resources-page/MyResourcesPage.js",
    "componentName": "MyResourcesPage",
    "hidden": "!features.isMyResourcesEnabled"
  }
]

themes/src/main/resources/theme/keycloak.v2/account/resources/content.json (diff)
@@ -3,7 +3,7 @@
     "id": "personal-info",
     "path": "personal-info",
     "icon": "pf-icon-user",
-    "label": "personalInfoHtmlTitle",
+    "label": "personalInfoSidebarTitle",
     "descriptionLabel": "personalInfoIntroMessage",
     "modulePath": "/content/account-page/AccountPage.js",
     "componentName": "AccountPage"
@@ -11,27 +11,27 @@
   {
     "id": "security",
     "icon": "pf-icon-security",
-    "label": "accountSecurityTitle",
+    "label": "accountSecuritySidebarTitle",
     "descriptionLabel": "accountSecurityIntroMessage",
     "content": [
       {
         "id": "signingin",
         "path": "security/signingin",
-        "label": "signingIn",
+        "label": "signingInSidebarTitle",
         "modulePath": "/content/signingin-page/SigningInPage.js",
         "componentName": "SigningInPage"
       },
       {
         "id": "device-activity",
         "path": "security/device-activity",
-        "label": "device-activity",
+        "label": "deviceActivitySidebarTitle",
         "modulePath": "/content/device-activity-page/DeviceActivityPage.js",
         "componentName": "DeviceActivityPage"
       },
       {
         "id": "linked-accounts",
         "path": "security/linked-accounts",
-        "label": "linkedAccountsHtmlTitle",
+        "label": "linkedAccountsSidebarTitle",
         "modulePath": "/content/linked-accounts-page/LinkedAccountsPage.js",
         "componentName": "LinkedAccountsPage",
         "hidden": "!features.isLinkedAccountsEnabled"
